databases:
  - name: mercadona
    databaseName: mercadona
    user: mercadona

services:
  - type: web
    name: mercadona
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn mercadona.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mercadona
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4